<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\RegistroVaquitas\Data\**" />
    <Content Remove="Areas\RegistroVaquitas\Data\**" />
    <EmbeddedResource Remove="Areas\RegistroVaquitas\Data\**" />
    <None Remove="Areas\RegistroVaquitas\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\RegistroVaquitas\Views\SeleccionAccionVaquita\SeleccionAccionVaquita.cshtml" />
    <None Include="Areas\RegistroVaquitas\Views\SeleccionJuego\SeleccionJuego.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GetEnumerator" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="PDFsharp" Version="6.1.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.63" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Rotativa.NetCore" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SorteosTec.Helpers">
      <HintPath>..\..\Users\Yesenia.Rivera\Downloads\SASO\SASO\SorteosTec.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
